# alanEspinoza

./: P0_LorcanaDeckTrackerSLN.sln  README.md  alanEspinoza.sln  newfile.md
P0/: README.md  lorcanaDeckTrackerSLN.sln
P0/lorcanaDeckTracker.APP/: Card.cs  Deck.cs  DeckListData.txt  Function.cs  Menu.cs  Pair.cs  Program.cs  Serialize.cs  Validate.cs
P0/lorcanaDeckTracker.Tests/: Program.cs  UnitTest1.cs  lorcanaDeckTracker.Tests.csproj
P0_LorcanaDeckTracker.APP/: Program.cs
P0_LorcanaDeckTracker.Tests/: P0_LorcanaDeckTracker.Tests.csproj  UnitTest1.cs
P0_lorcanaDeckTracker/: README.md
P1/P1/: project1SLN.sln
P1/P1/front-app/: package-lock.json
P1/P1/front-app/src/: App.js  (+2 more)
P1/P1/project1/: Program.cs  project1.csproj  project1.http  project1.sln
P1/P1/project1/1_Model/: User.cs
P1/P1/project1/1_Model/NewUserDTO/: NewUserDTO.cs
P1/P1/project1/2_Controller/: UserController.cs
P1/P1/project1/3_Service/: UserService.cs
P1/P1/project1/3_Service/Interface/: IUserService.cs
P1/P1/project1/4_Repository/: UserRepository.cs
P1/P1/project1/4_Repository/Interface/: IUserRepository.cs
P1/P1/project1/5_Data/: project1Context.cs
P1/P1/project1/Migrations/: 20241022141418_initialCreate.Designer.cs  20241022141418_initialCreate.cs  20241022144350_DateTimeToUsers.Designer.cs  20241022144350_DateTimeToUsers.cs  20241022144415_DateTimeToUsersU.Designer.cs  20241022144415_DateTimeToUsersU.cs  20241024230115_AzureCloudUpdate.Designer.cs  20241024230115_AzureCloudUpdate.cs  20241025055930_UserModelUpdate.Designer.cs  20241025055930_UserModelUpdate.cs  Project1ContextModelSnapshot.cs
P1/P1/project1/Properties/: launchSettings.json
codeExercises/rpsGame/: Program.cs
(+19 files in other folders)
